# NovaRelics

./: LICENSE  README.md  pom.xml
src/main/java/dev/aponder/novarelics/: NovaRelics.java
src/main/java/dev/aponder/novarelics/ability/: Ability.java  AbilityConfig.java  AbilityContext.java  AbilityRegistry.java
src/main/java/dev/aponder/novarelics/ability/impl/: ActionBarAbility.java  AutoReplantAbility.java  AutoSmeltAbility.java  BoostDamageAbility.java  BroadcastAbility.java  ChargeAbility.java  CommandAbility.java  ConsumeRelicAbility.java  CooldownReductionAbility.java  CureAbility.java  CustomRecipeUnlockAbility.java  DoubleDropsAbility.java  ExplosionAbility.java  FeedAbility.java  FireballAbility.java  FireworkAbility.java  FlightAbility.java  FullRepairAbility.java  GainHealthOnKillAbility.java  GiveItemAbility.java  GiveMoneyAbility.java  GiveXpAbility.java  GlowAbility.java  HealAbility.java  InvincibilityAbility.java  KeepItemAbility.java  KnockbackAbility.java  LaunchAbility.java  LightningAbility.java  LookTeleportAbility.java  MessageAbility.java  NearbyHealAbility.java  ParticleAbility.java  PhantomStrikeAbility.java  PotionEffectAbility.java  PreventDeathAbility.java  PullAbility.java  ReduceDamageAbility.java  RepairPercentAbility.java  SetOnFireAbility.java  (+10 more)
src/main/java/dev/aponder/novarelics/aura/: AuraDefinition.java  AuraManager.java  AuraMode.java  AuraRenderer.java  AuraType.java
src/main/java/dev/aponder/novarelics/aura/impl/: CelestialAuraRenderer.java  CircleAuraRenderer.java  DoubleSpiralAuraRenderer.java  FireAuraRenderer.java  GroundRingAuraRenderer.java  IceAuraRenderer.java  LightningAuraRenderer.java  MagicAuraRenderer.java  NatureAuraRenderer.java  PulseAuraRenderer.java  ShadowAuraRenderer.java  SpiralAuraRenderer.java  TotemAuraRenderer.java  VoidAuraRenderer.java
src/main/java/dev/aponder/novarelics/command/: NovaRelicsCommand.java  SubCommand.java
src/main/java/dev/aponder/novarelics/command/sub/: CreateSubCommand.java  DeleteSubCommand.java  EditorSubCommand.java  ExportSubCommand.java  GiveSubCommand.java  HelpSubCommand.java  ImportSubCommand.java  InfoSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  TakeSubCommand.java
src/main/java/dev/aponder/novarelics/config/: ConfigManager.java
src/main/java/dev/aponder/novarelics/cooldown/: CooldownEntry.java  CooldownManager.java  CooldownType.java
src/main/java/dev/aponder/novarelics/gui/: ChatInputManager.java  GuiManager.java  GuiUtils.java  RelicEditorGui.java  RelicListGui.java
src/main/java/dev/aponder/novarelics/hook/: HeadDatabaseHook.java  HookManager.java  ItemsAdderHook.java  LuckPermsHook.java  ModelEngineHook.java  MythicMobsHook.java  NexoHook.java  NovaRelicsExpansion.java  OraxenHook.java  PlaceholderAPIHook.java  ProtocolLibHook.java  VaultHook.java
src/main/java/dev/aponder/novarelics/rarity/: RarityDefinition.java  RarityManager.java
src/main/java/dev/aponder/novarelics/recipe/: RecipeManager.java  RecipeType.java
src/main/java/dev/aponder/novarelics/relic/: RelicBuilder.java  RelicDefinition.java  RelicLoader.java  RelicManager.java
src/main/java/dev/aponder/novarelics/storage/: MySQLProvider.java  SQLiteProvider.java  StorageManager.java  StorageProvider.java
src/main/java/dev/aponder/novarelics/storage/model/: PlayerData.java
src/main/java/dev/aponder/novarelics/texture/: SkullTextureUtil.java  TextureManager.java
src/main/java/dev/aponder/novarelics/trigger/: TriggerContext.java  TriggerManager.java  TriggerType.java
src/main/java/dev/aponder/novarelics/trigger/impl/: AnvilTrigger.java  BreakBlockTrigger.java  ClickTrigger.java  CommandTrigger.java  ConsumeTrigger.java  EntityDamageTrigger.java  EntityDamagedTrigger.java  EquipTrigger.java  FishTrigger.java  GrindstoneTrigger.java  JoinQuitTrigger.java  JumpTrigger.java  KillMobTrigger.java  KillPlayerTrigger.java  MoveTrigger.java  PlaceBlockTrigger.java  PlayerDeathTrigger.java  PlayerRespawnTrigger.java  ProjectileHitTrigger.java  SmithingTableTrigger.java  SneakTrigger.java  WorldChangeTrigger.java
src/main/java/dev/aponder/novarelics/util/: ColorUtil.java  ItemUtil.java  MiniMsg.java  ParticleUtil.java
src/main/resources/: config.yml  plugin.yml  rarities.yml
src/main/resources/language/: en.yml  es.yml  ru.yml
src/main/resources/relics/: angler_charm.yml  berserker_blood.yml  gravity_gem.yml  harvest_charm.yml  mending_wool.yml  ore_charm.yml  phoenix_feather.yml  shadow_shroud.yml  storm_caller.yml  swift_talisman.yml  teleport_crystal.yml  vampire_fang.yml  vitality_locket.yml  void_dagger.yml  web_weaver.yml
